Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dramatic Extracts Application
Bundle-SymbolicName: edu.tamu.tcat.dex
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.dex.trc.entry,
 edu.tamu.tcat.dex.trc.entry.tei.transform,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.config.file;version="1.0.3",
 edu.tamu.tcat.sda.catalog.idfactory.impl.db,
 edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.postgres,
 edu.tamu.tcat.trc.entries.bio,
 edu.tamu.tcat.trc.entries.bio.postgres,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.reln,
 edu.tamu.tcat.trc.entries.reln.postgres,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.postgresql.util;version="9.3.1102"
Service-Component: OSGI-INF/hello.xml,
 OSGI-INF/config.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/db/postgresql_executor.xml,
 OSGI-INF/tei.transform.xml,
 OSGI-INF/trc/bib.repo.xml,
 OSGI-INF/trc/bio.repo.xml,
 OSGI-INF/trc/reln.repo.xml,
 OSGI-INF/trc/reln.type.registry.xml
