Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dramatic Extracts Application
Bundle-SymbolicName: edu.tamu.tcat.dex
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.db.postgresql;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.postgresql.exec;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config.file;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.2.1,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.2.1,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.postgres;version="1.2.2",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.2.1,1.3.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.bio.postgres;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.repo.postgres;version="1.2.0",
 edu.tamu.tcat.trc.repo.postgres.id;version="1.2.0",
 edu.tamu.tcat.trc.search;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.2.0,1.3.0)",
 javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="[5.5.0,6.0.0)",
 org.glassfish.jersey.media.multipart;version="2.8.0",
 org.postgresql.util;version="9.3.1102"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/dex.extract.repo.xml,
 OSGI-INF/dex.extract.search.xml,
 OSGI-INF/dex.import.xml,
 OSGI-INF/tei.transform.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/db/postgresql_executor.xml,
 OSGI-INF/jaxrs/JsonExceptionMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/rest/characters.xml,
 OSGI-INF/rest/extracts.xml,
 OSGI-INF/rest/jaxrs.jackson.xml,
 OSGI-INF/rest/jaxrs.multipart.xml,
 OSGI-INF/rest/manuscripts.xml,
 OSGI-INF/rest/plays.xml,
 OSGI-INF/rest/playwrights.xml,
 OSGI-INF/rest/upload.xml,
 OSGI-INF/trc/bib.repo.xml,
 OSGI-INF/trc/bio.repo.xml
Export-Package: edu.tamu.tcat.dex,
 edu.tamu.tcat.dex.importer;x-internal:=true,
 edu.tamu.tcat.dex.importer.model;x-internal:=true,
 edu.tamu.tcat.dex.rest,
 edu.tamu.tcat.dex.rest.v1,
 edu.tamu.tcat.dex.trc.extract,
 edu.tamu.tcat.dex.trc.extract.dto,
 edu.tamu.tcat.dex.trc.extract.postgres,
 edu.tamu.tcat.dex.trc.extract.search,
 edu.tamu.tcat.dex.trc.extract.search.solr
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
