Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dramatic Extracts Application
Bundle-SymbolicName: edu.tamu.tcat.dex
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.dex.trc.entry,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.config.file;version="1.0.3",
 edu.tamu.tcat.trc.entries.notification,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.postgresql.util;version="9.3.1102"
Service-Component: OSGI-INF/hello.xml,OSGI-INF/config.xml,OSGI-INF/datasource.xml,
 OSGI-INF/postgresql_executor.xml
