Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dramatic Extracts Application
Bundle-SymbolicName: edu.tamu.tcat.dex
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.dex.importer.model,
 edu.tamu.tcat.dex.trc.entry,
 edu.tamu.tcat.dex.trc.entry.tei.transform,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.config.file;version="1.0.3",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.biblio,
 edu.tamu.tcat.trc.entries.types.biblio.dto,
 edu.tamu.tcat.trc.entries.types.bib.postgres,
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.dto,
 edu.tamu.tcat.trc.entries.types.bio.postgres,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.search,
 edu.tamu.tcat.trc.search.solr,
 edu.tamu.tcat.trc.search.solr.impl,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0",
 org.glassfish.jersey.media.multipart;version="2.16.0",
 org.postgresql.util;version="9.3.1102"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/dex.import.xml,
 OSGI-INF/dex.extract.repo.xml,
 OSGI-INF/dex.extract.search.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/db/postgresql_executor.xml,
 OSGI-INF/rest/extracts.xml,
 OSGI-INF/rest/jaxrs.jackson.xml,
 OSGI-INF/rest/jaxrs.multipart.xml,
 OSGI-INF/rest/characters.xml,
 OSGI-INF/rest/manuscripts.xml,
 OSGI-INF/rest/plays.xml,
 OSGI-INF/rest/playwrights.xml,
 OSGI-INF/rest/upload.xml,
 OSGI-INF/tei.transform.xml,
 OSGI-INF/trc/bib.repo.xml,
 OSGI-INF/trc/bio.repo.xml
Export-Package: edu.tamu.tcat.dex.importer,
 edu.tamu.tcat.dex.importer.model,
 edu.tamu.tcat.trc.extract.dto,
 edu.tamu.tcat.trc.extract.postgres,
 edu.tamu.tcat.trc.extract.search,
 edu.tamu.tcat.trc.extract.search.solr
