<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="dex.tcat-internal" sequenceNumber="21">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
            <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="4.3.0.201503290743"/>
            <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.2.0.201503290743"/>
            <unit id="com.eclipsesource.jaxrs.provider.multipart.feature.feature.group" version="2.1.0.201503290743"/>
            <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.1.0.201503290743"/>
            <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.1.0.201503290743"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="https://build.citd.tamu.edu/hudson/job/Jackson.P2/lastSuccessfulBuild/artifact/targetPlatform/"/>
            <unit id="jackson.feature.feature.group" version="2.3.1"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
            <unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
            <unit id="com.google.guava" version="15.0.0.v201403281430"/>
            <unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
            <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
            <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
            <unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
            <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
            <unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
            <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
            <unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
            <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
            <unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
            <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
            <unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
            <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
            <unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
            <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
            <unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
            <unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
            <unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
            <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
            <unit id="org.apache.solr.client.solrj" version="3.5.0.v20120530-0900"/>
            <unit id="org.apache.solr.client.solrj.embedded" version="1.4.0.v20100421-0704"/>
            <unit id="org.apache.solr.client.solrj.embedded.source" version="1.4.0.v20100421-0704"/>
            <unit id="org.apache.solr.common" version="1.4.0.v20100421-0704"/>
            <unit id="org.apache.solr.common.source" version="1.4.0.v20100421-0704"/>
            <unit id="org.apache.solr.core" version="3.5.0.v20120530-0900"/>
            <unit id="org.apache.solr.core.source" version="3.5.0.v20120530-0900"/>
            <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
            <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
            <unit id="org.json" version="1.0.0.v201011060100"/>
            <unit id="org.junit" version="4.11.0.v201303080030"/>
            <unit id="org.junit.source" version="4.11.0.v201303080030"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="https://build.citd.tamu.edu/hudson/job/mirror.dependencies/lastSuccessfulBuild/artifact/targetPlatform/"/>
            <unit id="edu.tamu.tcat.coredeps.sdk.feature.feature.group" version="1.2.11.201505121810"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <repository location="https://download.citd.tamu.edu/sdk"/>
            <unit id="edu.tamu.tcat.auth.sdk.feature.feature.group" version="1.0.6.20140611-1944"/>
            <unit id="edu.tamu.tcat.crypto.sdk.feature.feature.group" version="2.0.1.20141008-2152"/>
            <unit id="edu.tamu.tcat.db.sdk.feature.feature.group" version="1.1.0.20140818-1724"/>
            <unit id="edu.tamu.tcat.osgi.sdk.feature.feature.group" version="1.1.4.20140620-1612"/>
        </location>
    </locations>
    <includeBundles>
        <plugin id="com.eclipsesource.jaxrs.consumer"/>
        <plugin id="com.eclipsesource.jaxrs.jersey-all"/>
        <plugin id="com.eclipsesource.jaxrs.provider.gson"/>
        <plugin id="com.eclipsesource.jaxrs.provider.multipart"/>
        <plugin id="com.eclipsesource.jaxrs.provider.security"/>
        <plugin id="com.eclipsesource.jaxrs.provider.sse"/>
        <plugin id="com.eclipsesource.jaxrs.publisher"/>
        <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
        <plugin id="com.fasterxml.jackson.core.jackson-core"/>
        <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
        <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-csv"/>
        <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile"/>
        <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
        <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
        <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
        <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
        <plugin id="com.google.gson"/>
        <plugin id="com.google.guava"/>
        <plugin id="com.google.guava.source"/>
        <plugin id="com.ibm.icu"/>
        <plugin id="com.jcraft.jsch"/>
        <plugin id="com.sun.el"/>
        <plugin id="com.vividsolutions.jts"/>
        <plugin id="edu.tamu.tcat.apache.axiom"/>
        <plugin id="edu.tamu.tcat.apache.axis2"/>
        <plugin id="edu.tamu.tcat.apache.poi"/>
        <plugin id="edu.tamu.tcat.auth"/>
        <plugin id="edu.tamu.tcat.auth.securityprovider"/>
        <plugin id="edu.tamu.tcat.auth.securityprovider.source"/>
        <plugin id="edu.tamu.tcat.auth.source"/>
        <plugin id="edu.tamu.tcat.crypto"/>
        <plugin id="edu.tamu.tcat.crypto.bouncycastle"/>
        <plugin id="edu.tamu.tcat.crypto.bouncycastle.source"/>
        <plugin id="edu.tamu.tcat.crypto.source"/>
        <plugin id="edu.tamu.tcat.crypto.spongycastle"/>
        <plugin id="edu.tamu.tcat.crypto.spongycastle.source"/>
        <plugin id="edu.tamu.tcat.db.core"/>
        <plugin id="edu.tamu.tcat.db.core.source"/>
        <plugin id="edu.tamu.tcat.db.exec"/>
        <plugin id="edu.tamu.tcat.db.exec.source"/>
        <plugin id="edu.tamu.tcat.db.postgresql"/>
        <plugin id="edu.tamu.tcat.db.postgresql.exec"/>
        <plugin id="edu.tamu.tcat.db.postgresql.exec.source"/>
        <plugin id="edu.tamu.tcat.db.postgresql.source"/>
        <plugin id="edu.tamu.tcat.javamail"/>
        <plugin id="edu.tamu.tcat.osgi.config"/>
        <plugin id="edu.tamu.tcat.osgi.config.source"/>
        <plugin id="edu.tamu.tcat.osgi.services.util"/>
        <plugin id="edu.tamu.tcat.osgi.services.util.source"/>
        <plugin id="javax.annotation"/>
        <plugin id="javax.el" version="2.2.0.v201303151357"/>
        <plugin id="javax.el.source" version="2.2.0.v201303151357"/>
        <plugin id="javax.inject"/>
        <plugin id="javax.servlet"/>
        <plugin id="javax.servlet-api"/>
        <plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
        <plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
        <plugin id="javax.servlet.source"/>
        <plugin id="javax.xml"/>
        <plugin id="javax.xml.stream"/>
        <plugin id="org.apache.ant"/>
        <plugin id="org.apache.batik.css"/>
        <plugin id="org.apache.batik.util"/>
        <plugin id="org.apache.batik.util.gui"/>
        <plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
        <plugin id="org.apache.commons.codec" version="1.7.0"/>
        <plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
        <plugin id="org.apache.commons.codec.source" version="1.7"/>
        <plugin id="org.apache.commons.dbcp"/>
        <plugin id="org.apache.commons.dbcp.source"/>
        <plugin id="org.apache.commons.io"/>
        <plugin id="org.apache.commons.io.source"/>
        <plugin id="org.apache.commons.lang"/>
        <plugin id="org.apache.commons.lang.source"/>
        <plugin id="org.apache.commons.logging"/>
        <plugin id="org.apache.commons.math"/>
        <plugin id="org.apache.commons.math.source"/>
        <plugin id="org.apache.commons.pool"/>
        <plugin id="org.apache.commons.pool.source"/>
        <plugin id="org.apache.felix.gogo.command"/>
        <plugin id="org.apache.felix.gogo.command.source"/>
        <plugin id="org.apache.felix.gogo.runtime"/>
        <plugin id="org.apache.felix.gogo.runtime.source"/>
        <plugin id="org.apache.felix.gogo.shell"/>
        <plugin id="org.apache.felix.gogo.shell.source"/>
        <plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
        <plugin id="org.apache.httpcomponents.httpclient.source"/>
        <plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
        <plugin id="org.apache.httpcomponents.httpcore.nio"/>
        <plugin id="org.apache.httpcomponents.httpcore.nio.source"/>
        <plugin id="org.apache.jasper.glassfish" version="2.2.2.v201409190955"/>
        <plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
        <plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201409190955"/>
        <plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
        <plugin id="org.apache.lucene.analysis"/>
        <plugin id="org.apache.lucene.core"/>
        <plugin id="org.apache.mina.core"/>
        <plugin id="org.apache.mina.core.source"/>
        <plugin id="org.apache.neethi"/>
        <plugin id="org.apache.poi"/>
        <plugin id="org.apache.poi.source"/>
        <plugin id="org.apache.sshd.core"/>
        <plugin id="org.apache.sshd.core.source"/>
        <plugin id="org.apache.ws.commons.schema"/>
        <plugin id="org.eclipse.ant.core"/>
        <plugin id="org.eclipse.compare"/>
        <plugin id="org.eclipse.compare.core"/>
        <plugin id="org.eclipse.core.commands"/>
        <plugin id="org.eclipse.core.contenttype"/>
        <plugin id="org.eclipse.core.databinding"/>
        <plugin id="org.eclipse.core.databinding.beans"/>
        <plugin id="org.eclipse.core.databinding.observable"/>
        <plugin id="org.eclipse.core.databinding.property"/>
        <plugin id="org.eclipse.core.expressions"/>
        <plugin id="org.eclipse.core.externaltools"/>
        <plugin id="org.eclipse.core.filebuffers"/>
        <plugin id="org.eclipse.core.filesystem"/>
        <plugin id="org.eclipse.core.filesystem.java7"/>
        <plugin id="org.eclipse.core.jobs"/>
        <plugin id="org.eclipse.core.net"/>
        <plugin id="org.eclipse.core.resources"/>
        <plugin id="org.eclipse.core.runtime"/>
        <plugin id="org.eclipse.core.runtime.compatibility"/>
        <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
        <plugin id="org.eclipse.core.variables"/>
        <plugin id="org.eclipse.debug.core"/>
        <plugin id="org.eclipse.debug.ui"/>
        <plugin id="org.eclipse.e4.core.commands"/>
        <plugin id="org.eclipse.e4.core.contexts"/>
        <plugin id="org.eclipse.e4.core.di"/>
        <plugin id="org.eclipse.e4.core.di.extensions"/>
        <plugin id="org.eclipse.e4.core.services"/>
        <plugin id="org.eclipse.e4.ui.bindings"/>
        <plugin id="org.eclipse.e4.ui.css.core"/>
        <plugin id="org.eclipse.e4.ui.css.swt"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
        <plugin id="org.eclipse.e4.ui.di"/>
        <plugin id="org.eclipse.e4.ui.model.workbench"/>
        <plugin id="org.eclipse.e4.ui.services"/>
        <plugin id="org.eclipse.e4.ui.widgets"/>
        <plugin id="org.eclipse.e4.ui.workbench"/>
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench3"/>
        <plugin id="org.eclipse.equinox.app"/>
        <plugin id="org.eclipse.equinox.app.source"/>
        <plugin id="org.eclipse.equinox.bidi"/>
        <plugin id="org.eclipse.equinox.bidi.source"/>
        <plugin id="org.eclipse.equinox.cm"/>
        <plugin id="org.eclipse.equinox.cm.source"/>
        <plugin id="org.eclipse.equinox.common"/>
        <plugin id="org.eclipse.equinox.common.source"/>
        <plugin id="org.eclipse.equinox.concurrent"/>
        <plugin id="org.eclipse.equinox.concurrent.source"/>
        <plugin id="org.eclipse.equinox.console"/>
        <plugin id="org.eclipse.equinox.console.jaas.fragment"/>
        <plugin id="org.eclipse.equinox.console.source"/>
        <plugin id="org.eclipse.equinox.console.ssh"/>
        <plugin id="org.eclipse.equinox.console.ssh.source"/>
        <plugin id="org.eclipse.equinox.coordinator"/>
        <plugin id="org.eclipse.equinox.coordinator.source"/>
        <plugin id="org.eclipse.equinox.device"/>
        <plugin id="org.eclipse.equinox.device.source"/>
        <plugin id="org.eclipse.equinox.ds"/>
        <plugin id="org.eclipse.equinox.ds.source"/>
        <plugin id="org.eclipse.equinox.event"/>
        <plugin id="org.eclipse.equinox.event.source"/>
        <plugin id="org.eclipse.equinox.frameworkadmin"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
        <plugin id="org.eclipse.equinox.http.jetty"/>
        <plugin id="org.eclipse.equinox.http.jetty.source"/>
        <plugin id="org.eclipse.equinox.http.registry"/>
        <plugin id="org.eclipse.equinox.http.registry.source"/>
        <plugin id="org.eclipse.equinox.http.servlet"/>
        <plugin id="org.eclipse.equinox.http.servlet.source"/>
        <plugin id="org.eclipse.equinox.http.servletbridge"/>
        <plugin id="org.eclipse.equinox.http.servletbridge.source"/>
        <plugin id="org.eclipse.equinox.io"/>
        <plugin id="org.eclipse.equinox.io.source"/>
        <plugin id="org.eclipse.equinox.ip"/>
        <plugin id="org.eclipse.equinox.ip.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
        <plugin id="org.eclipse.equinox.launcher"/>
        <plugin id="org.eclipse.equinox.launcher.source"/>
        <plugin id="org.eclipse.equinox.log"/>
        <plugin id="org.eclipse.equinox.log.source"/>
        <plugin id="org.eclipse.equinox.metatype"/>
        <plugin id="org.eclipse.equinox.metatype.source"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
        <plugin id="org.eclipse.equinox.p2.console"/>
        <plugin id="org.eclipse.equinox.p2.core"/>
        <plugin id="org.eclipse.equinox.p2.director"/>
        <plugin id="org.eclipse.equinox.p2.director.app"/>
        <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
        <plugin id="org.eclipse.equinox.p2.engine"/>
        <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
        <plugin id="org.eclipse.equinox.p2.metadata"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
        <plugin id="org.eclipse.equinox.p2.operations"/>
        <plugin id="org.eclipse.equinox.p2.publisher"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.ql"/>
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
        <plugin id="org.eclipse.equinox.p2.repository"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
        <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
        <plugin id="org.eclipse.equinox.p2.ui"/>
        <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
        <plugin id="org.eclipse.equinox.p2.updatechecker"/>
        <plugin id="org.eclipse.equinox.p2.updatesite"/>
        <plugin id="org.eclipse.equinox.preferences"/>
        <plugin id="org.eclipse.equinox.preferences.source"/>
        <plugin id="org.eclipse.equinox.region"/>
        <plugin id="org.eclipse.equinox.region.source"/>
        <plugin id="org.eclipse.equinox.registry"/>
        <plugin id="org.eclipse.equinox.registry.source"/>
        <plugin id="org.eclipse.equinox.security"/>
        <plugin id="org.eclipse.equinox.security.source"/>
        <plugin id="org.eclipse.equinox.security.ui"/>
        <plugin id="org.eclipse.equinox.security.ui.source"/>
        <plugin id="org.eclipse.equinox.servletbridge"/>
        <plugin id="org.eclipse.equinox.servletbridge.source"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
        <plugin id="org.eclipse.equinox.supplement"/>
        <plugin id="org.eclipse.equinox.supplement.source"/>
        <plugin id="org.eclipse.equinox.transforms.hook"/>
        <plugin id="org.eclipse.equinox.transforms.hook.source"/>
        <plugin id="org.eclipse.equinox.transforms.xslt"/>
        <plugin id="org.eclipse.equinox.transforms.xslt.source"/>
        <plugin id="org.eclipse.equinox.useradmin"/>
        <plugin id="org.eclipse.equinox.useradmin.source"/>
        <plugin id="org.eclipse.equinox.util"/>
        <plugin id="org.eclipse.equinox.util.source"/>
        <plugin id="org.eclipse.equinox.weaving.aspectj"/>
        <plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
        <plugin id="org.eclipse.equinox.weaving.caching"/>
        <plugin id="org.eclipse.equinox.weaving.caching.j9"/>
        <plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
        <plugin id="org.eclipse.equinox.weaving.caching.source"/>
        <plugin id="org.eclipse.equinox.weaving.hook"/>
        <plugin id="org.eclipse.equinox.weaving.hook.source"/>
        <plugin id="org.eclipse.equinox.wireadmin"/>
        <plugin id="org.eclipse.equinox.wireadmin.source"/>
        <plugin id="org.eclipse.help"/>
        <plugin id="org.eclipse.help.base"/>
        <plugin id="org.eclipse.help.ui"/>
        <plugin id="org.eclipse.help.webapp"/>
        <plugin id="org.eclipse.jetty.continuation"/>
        <plugin id="org.eclipse.jetty.continuation.source"/>
        <plugin id="org.eclipse.jetty.http"/>
        <plugin id="org.eclipse.jetty.http.source"/>
        <plugin id="org.eclipse.jetty.io"/>
        <plugin id="org.eclipse.jetty.io.source"/>
        <plugin id="org.eclipse.jetty.security"/>
        <plugin id="org.eclipse.jetty.security.source"/>
        <plugin id="org.eclipse.jetty.server"/>
        <plugin id="org.eclipse.jetty.server.source"/>
        <plugin id="org.eclipse.jetty.servlet"/>
        <plugin id="org.eclipse.jetty.servlet.source"/>
        <plugin id="org.eclipse.jetty.util"/>
        <plugin id="org.eclipse.jetty.util.source"/>
        <plugin id="org.eclipse.jface"/>
        <plugin id="org.eclipse.jface.databinding"/>
        <plugin id="org.eclipse.jface.text"/>
        <plugin id="org.eclipse.jsch.core"/>
        <plugin id="org.eclipse.jsch.ui"/>
        <plugin id="org.eclipse.ltk.core.refactoring"/>
        <plugin id="org.eclipse.ltk.ui.refactoring"/>
        <plugin id="org.eclipse.osgi"/>
        <plugin id="org.eclipse.osgi.compatibility.state"/>
        <plugin id="org.eclipse.osgi.compatibility.state.source"/>
        <plugin id="org.eclipse.osgi.services"/>
        <plugin id="org.eclipse.osgi.services.source"/>
        <plugin id="org.eclipse.osgi.source"/>
        <plugin id="org.eclipse.osgi.util"/>
        <plugin id="org.eclipse.osgi.util.source"/>
        <plugin id="org.eclipse.platform"/>
        <plugin id="org.eclipse.platform.doc.user"/>
        <plugin id="org.eclipse.rcp"/>
        <plugin id="org.eclipse.search"/>
        <plugin id="org.eclipse.swt"/>
        <plugin id="org.eclipse.team.core"/>
        <plugin id="org.eclipse.team.ui"/>
        <plugin id="org.eclipse.text"/>
        <plugin id="org.eclipse.ui"/>
        <plugin id="org.eclipse.ui.browser"/>
        <plugin id="org.eclipse.ui.cheatsheets"/>
        <plugin id="org.eclipse.ui.console"/>
        <plugin id="org.eclipse.ui.editors"/>
        <plugin id="org.eclipse.ui.externaltools"/>
        <plugin id="org.eclipse.ui.forms"/>
        <plugin id="org.eclipse.ui.ide"/>
        <plugin id="org.eclipse.ui.ide.application"/>
        <plugin id="org.eclipse.ui.intro"/>
        <plugin id="org.eclipse.ui.intro.universal"/>
        <plugin id="org.eclipse.ui.navigator"/>
        <plugin id="org.eclipse.ui.navigator.resources"/>
        <plugin id="org.eclipse.ui.net"/>
        <plugin id="org.eclipse.ui.themes"/>
        <plugin id="org.eclipse.ui.views"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed"/>
        <plugin id="org.eclipse.ui.workbench"/>
        <plugin id="org.eclipse.ui.workbench.texteditor"/>
        <plugin id="org.eclipse.update.configurator"/>
        <plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
        <plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
        <plugin id="org.jdom"/>
        <plugin id="org.json"/>
        <plugin id="org.junit" version="4.11.0.v201303080030"/>
        <plugin id="org.junit.source" version="4.11.0.v201303080030"/>
        <plugin id="org.mongodb.mongo-java-driver"/>
        <plugin id="org.postgis" version="2.1.0"/>
        <plugin id="org.postgresql" version="9.3.1102"/>
        <plugin id="org.sat4j.core"/>
        <plugin id="org.sat4j.pb"/>
        <plugin id="org.slf4j.api"/>
        <plugin id="org.slf4j.api.source"/>
        <plugin id="org.tcat.citd.auth.db"/>
        <plugin id="org.tcat.citd.auth.db.source"/>
        <plugin id="org.tcat.citd.sim.security.core"/>
        <plugin id="org.tcat.citd.sim.security.core.source"/>
        <plugin id="org.tcat.citd.sim.security.db"/>
        <plugin id="org.tcat.citd.sim.security.db.source"/>
        <plugin id="org.tcat.citd.sim.security.ui.rcp"/>
        <plugin id="org.tcat.citd.sim.security.ui.rcp.source"/>
        <plugin id="org.tcat.citd.sim.security.usermanager"/>
        <plugin id="org.tcat.citd.sim.security.usermanager.source"/>
        <plugin id="org.w3c.css.sac"/>
        <plugin id="org.w3c.dom.events"/>
        <plugin id="org.w3c.dom.smil"/>
        <plugin id="org.w3c.dom.svg"/>
        <plugin id="stax2-api"/>
        <plugin id="woodstox-core-asl"/>
        <plugin id="woodstox-core-lgpl"/>
    </includeBundles>
</target>
