<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2015 Texas Center for Applied Technology

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.tamu.tcat</groupId>
   <artifactId>dex.main</artifactId>
   <version>1</version>

   <packaging>pom</packaging>
   <name>DEx Build</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <tycho-groupid>org.eclipse.tycho</tycho-groupid>
      <tycho.showEclipseLog>true</tycho.showEclipseLog>
      <tycho-version>0.22.0</tycho-version>
      <tycho-extras-version>${tycho-version}</tycho-extras-version>

      <replacer-groupid>com.google.code.maven-replacer-plugin</replacer-groupid>
      <replacer-version>1.5.1</replacer-version>
      <replacer-artifactid>replacer</replacer-artifactid>
      <maven-plugins-groupid>org.apache.maven.plugins</maven-plugins-groupid>
      <assembly-version>2.4</assembly-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>

      <repo-dex-path>dex.main</repo-dex-path>
      <repo-dex-bundles-path>${repo-dex-path}/bundles</repo-dex-bundles-path>
      <repo-dex-tests-path>${repo-dex-path}/tests</repo-dex-tests-path>
      <repo-dex-releng-path>${repo-dex-path}/releng</repo-dex-releng-path>
   </properties>

   <modules>
      <module>${repo-dex-releng-path}/edu.tamu.tcat.dex.war.product</module>
      <module>${repo-dex-releng-path}/edu.tamu.tcat.dex.war.feature</module>
      <module>${repo-dex-bundles-path}/edu.tamu.tcat.dex</module>
      <module>${repo-dex-bundles-path}/edu.tamu.tcat.dex.trc.entry</module>
   </modules>

   <repositories>
      <!-- keep these p2 repos in sync with those defined in the TCAT OSS target platform in the config.targets git repo -->
      <repository>
         <id>Eclipse Platform Luna 4.4</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/releases/luna/201406250900/</url>
      </repository>

      <repository>
         <id>Eclipse Orbit Luna SR2</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</url>
      </repository>
      
      <repository>
         <id>OSGi JAX-RS Connector</id>
         <layout>p2</layout>
         <url>http://hstaudacher.github.io/osgi-jax-rs-connector</url>
      </repository>
      
      <repository>
         <id>SDA SDK</id>
         <layout>p2</layout>
         <url>https://sda-dev.citd.tamu.edu/sdk</url>
      </repository>
      
      <!-- use development build of TRC library on Hudson until officially released -->
      <repository>
         <id>Thematic Research Collection (dev)</id>
         <layout>p2</layout>
         <url>https://tcat-tamu.github.io/releng/p2</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>

         <!-- Build the product, excluding OSGi extension bundle -->
         <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <filters>
                  <!--
                  Need this filter for any project with a dependency on javax.servlet; see also equinox bug #348045
                  -->
                  <filter>
                     <type>p2-installable-unit</type>
                     <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
                     <removeAll />
                  </filter>
               </filters>
               <environments>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>

         <!-- Use time for last commit to project as timestamp -->
         <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.eclipse.tycho.extras</groupId>
                  <artifactId>tycho-buildtimestamp-jgit</artifactId>
                  <version>${tycho-extras-version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <timestampProvider>jgit</timestampProvider>
               <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
               <format>yyyyMMdd-HHmm</format>
            </configuration>
         </plugin>

         <!-- Source builds -->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>plugin-source</id>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>

</project>
